# BigDataGroup

./: README.md
Spark/intro/: README.md
spark/intro/: README.md  SOLUTIONS  SOLUTIONS.md
spark/intro/afidalgo/python/: .gitignore  build.py
spark/intro/afidalgo/python/src/main/python/: movies_counter.py  movies_reader.py  sets_calculator.py  word_counter.py  years_counter.py
spark/intro/afidalgo/python/src/unittest/python/: movies_counter_tests.py  movies_reader_tests.py  sets_calculator_tests.py  word_counter_tests.py  years_counter_tests.py
spark/intro/fhuertas/: pom.xml
spark/intro/fhuertas/m1/: pom.xml
spark/intro/fhuertas/m1/src/main/java/: Common.java  ContextSingleton.java  exercise1.java  exercise2.java
spark/intro/fhuertas/m2/: pom.xml
spark/intro/fhuertas/m2/src/main/scala/com/fhuertas/grupospark/: Matrix.scala  MyRouteBuilder.scala  MyRouteMain.scala
spark/intro/josegom/: exercise.scala
spark/matrices/datasets/: A.txt  B.txt
spark/matrices/pfperez/mapreduce/: DistributedMultiplicationMapReduceStyle.scala
spark/sparkSQL/afidalgo/: .gitignore  pom.xml
spark/sparkSQL/afidalgo/src/main/scala/sparksql/: Context.scala  SparkSQL.scala
spark/sparkSQL/afidalgo/src/test/scala/: SparkSQLTest.scala
spark/streaming/afidalgo/: .gitignore  README.md  pom.xml
spark/streaming/afidalgo/src/main/resources/: Application.conf
spark/streaming/afidalgo/src/main/scala/: TwitterAuthorizationBuilder.scala  TwitterIngestor.scala
spark/streaming/afidalgo/src/main/scala/big/data/study/: Ingestor.scala  TwitterAuthorizationBuilder.scala  TwitterIngestor.scala
spark/streaming/afidalgo/src/main/scala/big/data/study/persist/: AllTeamsPersist.scala  BlueGarnetTeam.scala  NoPersist.scala  NotDefinedPersist.scala  Persist.scala  PersistFactory.scala  PersistPriority.scala  PersistStrategy.scala  WhiteTeam.scala
spark/streaming/afidalgo/src/test/scala/: AuthAuthorizationBuilderTest.scala  TwiterIngestorTest.scala
spark/streaming/afidalgo/src/test/scala/big/data/study/: AuthAuthorizationBuilderTest.scala  IngestorTest.scala  TwiterIngestorTest.scala
spark/streaming/afidalgo/src/test/scala/big/data/study/doubles/: DefaultPersist.scala  RegisteredPersist.scala  StatusDouble.scala
spark/streaming/afidalgo/src/test/scala/big/data/study/fakes/: ClockWrapper.scala
spark/streaming/afidalgo/src/test/scala/big/data/study/matchers/: CustomMatchers.scala
spark/streaming/afidalgo/src/test/scala/big/data/study/mocks/: PersistFactoryMock.scala
spark/streaming/afidalgo/src/test/scala/big/data/study/persist/: PersistFactoryTest.scala  PersistStrategyTest.scala
spark/streaming/afidalgo/src/test/scala/big/data/study/tools/: StreamingContextFake.scala
spark/streaming/afidalgo/src/test/scala/org/apache/spark/streaming/: StreamingContextWrapper.scala
