authKeys {
  consumerKey= OtbFlAUgerwCT3BiiBPdJuKz3
  consumerSecret = OzDyAfK4t5FuftI8Ag7MX2FOui10oq0cCVcJanEZymzAeBD4jr
  accessToken = 184801706-Mrm8ShMJZoeIvStI4OzrJ1ITOhr88tqknYvr6yrx
  tokenSecret = RjO4ROoBXKCe2NuwZo7UR3f1pHf6IO9DIbky9LdedfUjF
}

persister {

  class = "CLASE_PERSISTER"
}